<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fachrin Aulia Nasution</title>
    <link rel="icon" href="static/image/fachrin-memoji.jpg" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- Primary Meta Tags -->
    <title>Fachrin Aulia Nasution</title>
    <meta name="title" content="Fachrin Aulia Nasution">
    <meta name="keywords" content="fachrin, aulia, nasution, software engineer, software developer, engineer, web developer, gojek, tokopedia">
    <meta name="description" content="A software engineer based in Berlin, Germany. I've been working closely with the cutting-edge technology as well as in the making of scalable and high-performing software for startups and enterprises.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fachr.in/">
    <meta property="og:title" content="Fachrin Aulia Nasution">
    <meta property="og:description" content="A software engineer based in Berlin, Germany. I've been working closely with the cutting-edge technology as well as in the making of scalable and high-performing software for startups and enterprises.">
    <meta property="og:image" content="https://fachr.in/static/image/media-snippet.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fachr.in/">
    <meta property="twitter:title" content="Fachrin Aulia Nasution">
    <meta property="twitter:description" content="A software engineer based in Berlin, Germany. I've been working closely with the cutting-edge technology as well as in the making of scalable and high-performing software for startups and enterprises.">
    <meta property="twitter:image" content="https://fachr.in/static/image/media-snippet.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-divider@1.1.0/dist/bulma-divider.min.css">
    <script async defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <style>
        * {
            touch-action: pan-y;
        }

        html, body {
            touch-action: pan-y;
            background-color: #F5FFFA !important;
        }

        .image-no-padding {
            padding: 0px !important;
            margin: 0px !important;
        }

        .work-item:hover {
            cursor: pointer;
        }

        .modal-divider::after, .modal-divider::before {
            background-color: #fff !important;
        }

        .modal-divider:first-child {
            margin-top: 0px;
        }

        .homepage-box {
            padding: 60px;
            margin: 30px 0px;
        }

        @media only screen and (max-width: 555px) {
            .my-name {
                display: block;
                min-height: 100px;
            }
        }
    </style>
</head>
<body>
<div class="container is-fullhd">
    <div class="box homepage-box">
        <div class="columns is-desktop">
            <div class="column">
                <div class="columns is-desktop">
                    <div class="column is-narrow">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="static/image/fachrin-memoji.jpg"/>
                        </figure>
                    </div>
                    <div class="column is-multiline">
                        <h1 class="title is-2 typing-text my-name">Fachrin Aulia Nasution;</h1>
                        <h2 class="subtitle">An #AlwaysInBeta Software Engineer</h2>
                        <div class="tags">
                            <span class="tag is-medium is-rounded"><strong>Software Engineer @ Delivery Hero</strong></span>
                            <span class="tag is-medium is-rounded"><strong>Former Product Engineer @ Gojek & Tokopedia (GoTo)</strong></span>
                            <span class="tag is-medium is-rounded"><strong>🎓 University of Sumatera Utara</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-narrow">
                <aside class="menu">
                    <ul class="menu-list">
                        <li>
                            <a target="_blank" href="https://github.com/parinpan">
                                    <span class="icon" style="vertical-align: middle;">
                                    <i class="fa-lg fab fa-github-square"></i>
                                    </span>
                                <em>github.com/parinpan</em>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://linkedin.com/in/fachrinfan">
                                    <span class="icon" style="vertical-align: middle;">
                                    <i class="fa-lg fab fa-linkedin"></i>
                                    </span>
                                <em>linkedin.com/in/fachrinfan</em>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/fachrinfan">
                                    <span class="icon" style="vertical-align: middle;">
                                    <i class="fa-lg fab fa-twitter-square"></i>
                                    </span>
                                <em>twitter.com/fachrinfan</em>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://medium.com/@fachrinfan">
                                    <span class="icon" style="vertical-align: middle;">
                                    <i class="fa-lg fab fa-medium"></i>
                                    </span>
                                <em>medium.com/@fachrinfan</em>
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
        <div class="content is-medium is-multiline" style="margin-top: 30px">
            <h3>About</h3>
            <p class="has-text-justified">Hi, Fachrin's here 👋. A software engineer based in Berlin, Germany. I've
                been working closely with the cutting-edge technology as well as in the making of scalable and
                high-performing software for startups and enterprises. If you'd like to converse, discuss, or create
                something amazing together, <a href="mailto:fachrin.nasution@gmail.com">let's get in touch 📨</a></p>
            <h3>Latest Works</h3>
            <div id="latest-works" class="columns is-multiline"></div>
            <h3>Podcasts</h3>
            <div>
                <iframe loading="lazy" src="https://open.spotify.com/embed/episode/42h5loszLcsDAZnNfY01ME" width="100%"
                        height="232" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
            <h3>Github Repositories</h3>
            <div class="columns is-multiline" id="github-repo-list"></div>
        </div>
    </div>
</div>
<div id="work-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="box">
            <section class="content is-medium is-multiline">
                <div class="divider modal-divider is-left">💻 &nbsp; Project</div>
                <div class="title is-3">{{name}}</div>
                <div class="divider modal-divider is-left">📝 &nbsp; Description</div>
                <p class="has-text-justified">{{description}}</p>
                <div class="divider modal-divider is-left">🤺 &nbsp; My Role</div>
                <p class="has-text-justified">{{role}}</p>
                <div class="divider modal-divider is-left">🔥 &nbsp; Tech Stack</div>
                <div class="tags">
                    {{stack}}
                </div>
            </section>
        </div>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<script src="static/js/ketikin.min.js"></script>
<script src="static/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167306524-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-167306524-1');
</script>
</body>
</html>
